@media screen and (max-width:576px) {
    body {
        width: 100%;
    }

    .header-container {
        width: 100%;
    }

    .menu-dropdown {
        display: block;
    }

    .menu {
        display: none;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        width: 95%;
    }

    .feature-container {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .feature-image {
        display: flex;
        flex-direction: column;
    }

    .features {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .feature-header {
        margin-bottom: 100px;
    }

    .item-image img {
        width: 100%;
    }

    .item-image button {
        transform: translate(30px, -30px);
        font-size: 25px;
    }

    .some-facts {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .facts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-container {
        width: 95%;
    }

    .sponsors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    footer {
        width: 100%;
    }
}